<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Binary Code Bracelets</title>
    <link rel="stylesheet" href="stylesheet.css" />
    <link rel="stylesheet" href="stars.css" />
  </head>
  <body>
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>
      <main class="container">
        <div id="main-content" style = "margin-top: 50px; margin-bottom: 50px">
		<div id="go-back">
		<a href="olderkidworkshop.html">
			<img 
		   id ="go-back" 
		   src="assets/goBack.png" 
		   alt="Arrow to go back"
		/>
		</a>
		</div>

          <p style="font-size: 20px">
            For a CI/CD workshop, there's honestly nothing to buy. I instead recommend building some simple 
            python application with some PyTests, and then following 
            <a href = "https://docs.github.com/en/actions/tutorials/build-and-test-code/python#introduction">documentations on GitHub Actions</a>.
          </p>

		  <p style="font-size: 20px"><span class="gradient-text">
			  <a href="assets/workshops/CI-CD_Workshop.pdf" target="_blank">Click here to open the PDF in a new tab</a></span></p>
		  <a download="CI-CD_Workshop.pdf" href = "assets/workshops/CI-CD_Workshop.pdf"><img id = "Thumbnail" src="assets/workshops/thumbnails/CICD.png" alt="Thumbnail for CI/CD PDF" /></a>
      </main>
    </div>
  </body>
</html>
